# MicPersona

MicroservicioPublicacion/: MicroservicioPublicacion.sln
MicroservicioPublicacion/APLICACION/: APLICACION.csproj  Class1.cs
MicroservicioPublicacion/APLICACION/SERVICES/: ClienteService.cs  UsuarioService.cs
MicroservicioPublicacion/ClassLibrary1/: Class1.cs  DOMINIO.csproj
MicroservicioPublicacion/ClassLibrary1/ENTIDADES/: Administrador.cs  Cliente.cs  Usuario.cs
MicroservicioPublicacion/DATOS/: Contexto.cs  DATOS.csproj
MicroservicioPublicacion/DATOS/Migrations/: 20200524192506_init.Designer.cs  20200524192506_init.cs  20200725204744_init.Designer.cs  ContextoModelSnapshot.cs
MicroservicioPublicacion/MicroservicioPublicacion/: MicroservicioPersona.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
MicroservicioPublicacion/MicroservicioPublicacion/Controllers/: ClienteController.cs  UsuarioController.cs  WeatherForecastController.cs
